version: '3.8'

services:
  hello-world-api:
    image: "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye"
    volumes:
      - .:/workspace:cached
    command: sleep infinity
  losantAPI:
    image: "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye"
    volumes:
      - .:/workspace:cached
    command: sleep infinity
  mqttExample:
    image: "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye"
    volumes:
      - .:/workspace:cached
    command: sleep infinity
  